[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/enviroment/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/metalfencedeco.tres" type="TileSet" id=2]
[ext_resource path="res://resources/dirtfloortres.tres" type="TileSet" id=3]
[ext_resource path="res://resources/housestres.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/enviroment/backmask.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/houseoutdecotres.tres" type="TileSet" id=6]
[ext_resource path="res://assets/decoration/watchbase.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/player/player(macaco).tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/treeslogs.tres" type="TileSet" id=9]
[ext_resource path="res://assets/decoration/water.tres" type="SpriteFrames" id=10]
[ext_resource path="res://scenes/enviroment/enemy_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/interface/general/hud.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/management/level1.gd" type="Script" id=13]
[ext_resource path="res://assets/effect/light.png" type="Texture" id=19]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="level" type="Node2D"]
script = ExtResource( 13 )

[node name="leveldesign" type="Node2D" parent="."]

[node name="fencedeco" type="TileMap" parent="leveldesign"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 327680, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0 )

[node name="fencedeco2" type="TileMap" parent="leveldesign"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 327680, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0 )

[node name="watchbase4" type="TileMap" parent="leveldesign"]
position = Vector2( 49, -13 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="watchbase5" type="TileMap" parent="leveldesign"]
position = Vector2( 49, -37 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="watchbase6" type="TileMap" parent="leveldesign"]
position = Vector2( 49, -64 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="watchbase" type="TileMap" parent="leveldesign"]
position = Vector2( -260, -34 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="watchbase2" type="TileMap" parent="leveldesign"]
position = Vector2( -260, -63 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="watchbase3" type="TileMap" parent="leveldesign"]
position = Vector2( -260, -5 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0 )

[node name="lava" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 46, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 42
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava2" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 76, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 42
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava2"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava3" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 108, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 41
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava3"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava4" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 139, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 41
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava4"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava5" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 171, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 41
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava5"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava6" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 203, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 41
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava6"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava7" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 235, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 41
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava7"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava8" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 267, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 40
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava8"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="lava9" type="AnimatedSprite" parent="leveldesign"]
position = Vector2( 299, 152 )
rotation = 4.71239
frames = ExtResource( 10 )
animation = "lava"
frame = 40
playing = true
flip_h = true

[node name="Light" type="Light2D" parent="leveldesign/lava9"]
texture = ExtResource( 19 )
texture_scale = 0.3
color = Color( 0.513726, 0.388235, 0.262745, 1 )
energy = 1.2

[node name="flooradicional" type="TileMap" parent="leveldesign"]
position = Vector2( -19, 0 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 131077, 1, 0 )

[node name="floor" type="TileMap" parent="leveldesign"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262144, 1, 0, 327680, 4, 0, 327681, 4, 0, 327682, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327688, 4, 0, 327689, 4, 0 )

[node name="housevinhas4" type="TileMap" parent="leveldesign"]
position = Vector2( 138, -24 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 851953, 1, 0, 851954, 2, 0, 851959, 1, 0, 851964, 2, 0, 786433, 1, 0, 917505, 1, 0 )

[node name="watchwall" type="TileMap" parent="leveldesign"]
position = Vector2( -286, 29 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall4" type="TileMap" parent="leveldesign"]
position = Vector2( -238, 17 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall3" type="TileMap" parent="leveldesign"]
position = Vector2( -238, 7 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall2" type="TileMap" parent="leveldesign"]
position = Vector2( -238, 28 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchfloor" type="TileMap" parent="leveldesign"]
position = Vector2( -231, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor4" type="TileMap" parent="leveldesign"]
position = Vector2( -205, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor5" type="TileMap" parent="leveldesign"]
position = Vector2( -179, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor6" type="TileMap" parent="leveldesign"]
position = Vector2( -153, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor7" type="TileMap" parent="leveldesign"]
position = Vector2( -127, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor8" type="TileMap" parent="leveldesign"]
position = Vector2( -102, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor9" type="TileMap" parent="leveldesign"]
position = Vector2( -77, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor10" type="TileMap" parent="leveldesign"]
position = Vector2( -51, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor11" type="TileMap" parent="leveldesign"]
position = Vector2( -25, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor12" type="TileMap" parent="leveldesign"]
position = Vector2( 1, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor13" type="TileMap" parent="leveldesign"]
position = Vector2( 27, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor14" type="TileMap" parent="leveldesign"]
position = Vector2( 52, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor2" type="TileMap" parent="leveldesign"]
position = Vector2( -261, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor3" type="TileMap" parent="leveldesign"]
position = Vector2( -256, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchroof" type="TileMap" parent="leveldesign"]
position = Vector2( -269, -26 )
scale = Vector2( 1.2, 1.2 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 3, 2, 0 )

[node name="invisible" type="TileMap" parent="leveldesign"]
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="invisible2" type="TileMap" parent="leveldesign"]
position = Vector2( 0, -35 )
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="invisible3" type="TileMap" parent="leveldesign"]
position = Vector2( 1, -56 )
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="invisible4" type="TileMap" parent="leveldesign"]
position = Vector2( 320, -3 )
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="invisible5" type="TileMap" parent="leveldesign"]
position = Vector2( 320, -38 )
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="invisible6" type="TileMap" parent="leveldesign"]
position = Vector2( 321, -59 )
tile_set = ExtResource( 9 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 65536, 4, 0, 131072, 4, 0 )

[node name="watchwall5" type="TileMap" parent="leveldesign"]
position = Vector2( 47, 27 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall6" type="TileMap" parent="leveldesign"]
position = Vector2( 95, 15 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall7" type="TileMap" parent="leveldesign"]
position = Vector2( 47, 16 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall8" type="TileMap" parent="leveldesign"]
position = Vector2( 95, 26 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall9" type="TileMap" parent="leveldesign"]
position = Vector2( 47, -3 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchwall10" type="TileMap" parent="leveldesign"]
position = Vector2( 95, 3 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 1, 0 )

[node name="watchfloor15" type="TileMap" parent="leveldesign"]
position = Vector2( 47, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor16" type="TileMap" parent="leveldesign"]
position = Vector2( 72, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchfloor17" type="TileMap" parent="leveldesign"]
position = Vector2( 77, 57 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 2, 0 )

[node name="watchroof2" type="TileMap" parent="leveldesign"]
position = Vector2( 64, -27 )
scale = Vector2( 1.2, 1.2 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 3, 2, 0 )

[node name="background" parent="." instance=ExtResource( 1 )]
can_process = true
layer_speed = [ 5, 5, 0, 0 ]

[node name="backmask2" parent="background" instance=ExtResource( 5 )]
color = Color( 0.721569, 0.721569, 0.721569, 1 )

[node name="player(macaco)" parent="." instance=ExtResource( 8 )]
position = Vector2( 9, 49 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="backmask3" parent="." instance=ExtResource( 5 )]
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( -129, -77 )

[node name="EnemySpawner2" parent="Enemy" instance=ExtResource( 11 )]
position = Vector2( 330, 122 )
enemies_list = [ [ "res://scenes/enemy/doggy.tscn", -11.5, 1.0, 100.0 ] ]
spawn_cooldown = 15.0
enemy_amount = 1
left_gap_position = -100
right_gap_position = 70
can_respawn = true

[node name="EnemySpawner3" parent="Enemy" instance=ExtResource( 11 )]
position = Vector2( 378, 122 )
enemies_list = [ [ "res://scenes/enemy/lacaio.tscn", -11.5, 1.0, 100.0 ] ]
spawn_cooldown = 15.0
enemy_amount = 1
left_gap_position = -100
right_gap_position = 70
can_respawn = true

[node name="EnemySpawner4" parent="Enemy" instance=ExtResource( 11 )]
position = Vector2( 411, 122 )
enemies_list = [ [ "res://scenes/enemy/lacaio.tscn", -11.5, 1.0, 100.0 ] ]
spawn_cooldown = 15.0
enemy_amount = 1
left_gap_position = -100
right_gap_position = 70
can_respawn = true

[node name="Hud" parent="." instance=ExtResource( 12 )]
