[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Untamed-Souls-Intro-Cutscene-_Delayed_ OGV.ogv" type="VideoStream" id=1]
[ext_resource path="res://scenes/interface/initial_cutscene.gd" type="Script" id=2]

[node name="InitialCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
